body {
  font-family: Arial, sans-serif;
}

#filmGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}

.filmItem {
  position: relative;
  text-align: center;
}

.filmPoster {
  width: 100%;
  height: auto;
  cursor: pointer;
}

.tags {
  position: absolute;
  bottom: 5px;
  right: 5px;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.tag {
  padding: 2px 5px;
  color: white;
  font-size: 12px;
  border-radius: 3px;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
}

.modal-content {
  background-color: white;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.modalPoster {
  max-width: 300px;
  margin: 0 auto;
  display: block;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.span-tag {
  cursor:pointer;
  color: black;
}
.span-tag:hover {
    opacity: 70%;
}

div:has(> img.tag--unwatched) {
    border: 2px red solid;
}

.flex {
    display: flex;
    align-items: center;
}
.flex h2 {
    flex-grow: 1;
}

body {
    background: black;
}

.header {
    position: fixed;
    z-index: 100;
    height: 50px;
    background: black;
    top: 0;
    left: 0;
    right: 0;
    color: white;
    padding: 0 10px;
}
.header-push {
    height: 50px;
    width: 100%;
}

.film-count {
    font-size: 70%;
    font-style: italic;
    margin-left: 20px;
}
